ChildcareApplication/ChildcareApplication/GuardianTools/GuardianCheckIn.xaml

<Window x:Name="win_Login" x:Class="GuardianTools.GuardianCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" ClipToBounds="True">
        <Viewbox>
            <Grid>
                <Label x:Name="lbl_ID" Content="ID:" HorizontalAlignment="Left" Margin="224,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.836,7.284" Height="29" Width="51" FontSize="16"/>
                <Label x:Name="lbl_PIN" Content="PIN:" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top" FontSize="16" Width="51" Height="29" RenderTransformOrigin="1.907,1.076"/>
                <TextBox x:Name="txt_IDEntry" TabIndex="0" HorizontalAlignment="Left" Height="32" Margin="343,169,0,0" VerticalAlignment="Top" Width="200" MaxLength="6" FontSize="24" Background="#FFE6EAE0" CommandManager.PreviewExecuted="PasteCheck" ContextMenu="{x:Null}" VerticalContentAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Background="#FFE6EAE0">
                            <TextBlock Name="IDTip" Text="Six digit member number" FontSize="20" Background="#FFE6EAE0"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <PasswordBox x:Name="txt_PINEntry" TabIndex="1" HorizontalAlignment="Left" Height="32" Margin="343,248,0,0" VerticalAlignment="Top" Width="200" MaxLength="4" FontSize="24" RenderTransformOrigin="1.781,2.629" Background="#FFE6EAE0" CommandManager.PreviewExecuted="PasteCheck" ContextMenu="{x:Null}" VerticalContentAlignment="Center">
                    <PasswordBox.ToolTip>
                        <ToolTip Background="#FFE6EAE0">
                            <TextBlock Name="PINTip" Text="Four digit PIN number" FontSize="20" Background="#FFE6EAE0"/>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Clear" Content="Clea_r" HorizontalAlignment="Left" Margin="445,325,0,0" VerticalAlignment="Top" Width="148" Height="60" Click="btn_Clear_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Login" TabIndex="3" Content="_Log In" HorizontalAlignment="Left" Margin="322,325,0,0" VerticalAlignment="Top" Width="108" Click="btn_Login_Click" Height="60" FontSize="16" RenderTransformOrigin="0.036,0.488"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_UExit" Content="_Close" Width="120" Click="btn_UserSelect_Click" Margin="833,529,10,10" FontSize="16" Height="60" RenderTransformOrigin="0.038,0.466"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_AdminLogin" Content="_Admin Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60" Click="btn_AdminLogin_Click" Margin="10,10,0,0" FontSize="16"/>
                <Image Margin="0,400,0,0" Source="/ChildcareApplication;component/SpokaneClubDeco.png" HorizontalAlignment="Left" Width="427" Height="199" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.76" Opacity="0.5"/>
            </Grid>
        </Viewbox>
    </Border>
</Window>
